<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SAKSHAM-VIRTUAL</Machine>
    <WindowsUser>Saksham</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8b59f9f1-015d-4f41-95b9-f9356f9aca62</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Saksham\Documents\Visual Studio 2013\Projects\CodeInn\CodeInn\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Saksham\Documents\Visual Studio 2013\Projects\CodeInn\CodeInn\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Saksham\Documents\Visual Studio 2013\Projects\CodeInn\CodeInn\bin\Debug\CodeInn.exe">
      <PackagePath>CodeInn.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saksham\Documents\Visual Studio 2013\Projects\CodeInn\CodeInn\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saksham\Documents\Visual Studio 2013\Projects\CodeInn\CodeInn\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saksham\Documents\Visual Studio 2013\Projects\CodeInn\CodeInn\Assets\MainMenu\1min.png">
      <PackagePath>Assets\MainMenu\1min.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saksham\Documents\Visual Studio 2013\Projects\CodeInn\CodeInn\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saksham\Documents\Visual Studio 2013\Projects\CodeInn\CodeInn\Assets\HubBackground.theme-dark.png">
      <PackagePath>Assets\HubBackground.theme-dark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saksham\Documents\Visual Studio 2013\Projects\CodeInn\CodeInn\Assets\HubBackground.theme-light.png">
      <PackagePath>Assets\HubBackground.theme-light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saksham\Documents\Visual Studio 2013\Projects\CodeInn\CodeInn\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saksham\Documents\Visual Studio 2013\Projects\CodeInn\CodeInn\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saksham\Documents\Visual Studio 2013\Projects\CodeInn\CodeInn\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saksham\Documents\Visual Studio 2013\Projects\CodeInn\CodeInn\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saksham\Documents\Visual Studio 2013\Projects\CodeInn\CodeInn\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saksham\Documents\Visual Studio 2013\Projects\CodeInn\CodeInn\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saksham\Documents\Visual Studio 2013\Projects\CodeInn\CodeInn\Assets\MainMenu\Completion.jpg">
      <PackagePath>Assets\MainMenu\Completion.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saksham\Documents\Visual Studio 2013\Projects\CodeInn\CodeInn\Assets\MainMenu\Daily.jpg">
      <PackagePath>Assets\MainMenu\Daily.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saksham\Documents\Visual Studio 2013\Projects\CodeInn\CodeInn\Assets\MainMenu\Standings.jpg">
      <PackagePath>Assets\MainMenu\Standings.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saksham\Documents\Visual Studio 2013\Projects\CodeInn\CodeInn\Assets\MainMenu\OneMin.jpg">
      <PackagePath>Assets\MainMenu\OneMin.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saksham\Documents\Visual Studio 2013\Projects\CodeInn\CodeInn\Assets\MainMenu\Examples.jpg">
      <PackagePath>Assets\MainMenu\Examples.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saksham\Documents\Visual Studio 2013\Projects\CodeInn\CodeInn\Assets\MainMenu\Study1.jpg">
      <PackagePath>Assets\MainMenu\Study1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saksham\Documents\Visual Studio 2013\Projects\CodeInn\CodeInn\Assets\MainMenu\Lessons.jpg">
      <PackagePath>Assets\MainMenu\Lessons.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saksham\Documents\Visual Studio 2013\Projects\CodeInn\CodeInn\Assets\MainMenu\Optimize.jpg">
      <PackagePath>Assets\MainMenu\Optimize.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saksham\Documents\Visual Studio 2013\Projects\CodeInn\CodeInn\Assets\MainMenu\Track.jpg">
      <PackagePath>Assets\MainMenu\Track.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saksham\Documents\Visual Studio 2013\Projects\CodeInn\CodeInn\Assets\MainMenu\Versus.jpg">
      <PackagePath>Assets\MainMenu\Versus.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saksham\Documents\Visual Studio 2013\Projects\CodeInn\CodeInn\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saksham\Documents\Visual Studio 2013\Projects\CodeInn\CodeInn\DataModel\MainMenu.json">
      <PackagePath>DataModel\MainMenu.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saksham\Documents\Visual Studio 2013\Projects\CodeInn\CodeInn\DataModel\Examples.json">
      <PackagePath>DataModel\Examples.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saksham\Documents\Visual Studio 2013\Projects\CodeInn\CodeInn\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saksham\Documents\Visual Studio 2013\Projects\CodeInn\CodeInn\bin\Debug\Examples.xbf">
      <PackagePath>Examples.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saksham\Documents\Visual Studio 2013\Projects\CodeInn\CodeInn\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saksham\Documents\Visual Studio 2013\Projects\CodeInn\CodeInn\bin\Debug\CodeInn.xr.xml">
      <PackagePath>CodeInn.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Saksham\Documents\Visual Studio 2013\Projects\CodeInn\CodeInn\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
