<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="8b59f9f1-015d-4f41-95b9-f9356f9aca62" Publisher="CN=Saksham" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="8b59f9f1-015d-4f41-95b9-f9356f9aca62" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>CodeInn</DisplayName>
    <PublisherDisplayName>Saksham</PublisherDisplayName>
    <Logo>Assets\logo_50.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="CodeInn.App">
      <m3:VisualElements DisplayName="CodeInn" Square150x150Logo="Assets\logo_150.png" Square44x44Logo="Assets\logo_44.png" Description="CodeInn" ForegroundText="light" BackgroundColor="transparent">
        <m3:LockScreen Notification="badge" BadgeLogo="Assets\logo_24.png" />
        <m3:DefaultTile Wide310x150Logo="Assets\logo_310_150.png" Square71x71Logo="Assets\logo_71.png">
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\Splash.png" />
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>